<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: #f5f5f5;
        }

        .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .login-form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        background-color: #f2f2f2;
        }

        .login-form input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            {% if error %}
            <p>{{ error }}</p>
            {% endif %}
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your date of birth (YYYY-MM-DD)">
                <input type="submit" value="Log in">
            </form>
        </div>
      </div>
        
      
      
</body>
</html>